spring.application.name=secure-user-management
spring.datasource.url=jdbc:mysql://nagp-db.cpaeygq8oci6.ap-south-1.rds.amazonaws.com:3306/nagp_user_auth_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=${JDBC_USER:Not set}
spring.datasource.password=${JDBC_PASSWORD:Not set}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.hmac.secret = "myhashkey"
server.port=9092